<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Innovation Week: Eine Woche für meine Idee</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/bit.css" id="theme">

    <style type="text/css">
        .reveal section img.no-border {
            border: none;
            background: none;
            box-shadow: none;
        }
    </style>

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <section data-background="lib/img/bg_chalkboard.jpg">
                <img class="no-border" style="height: 15em;" data-src="lib/img/innovation_week.png"/>
            </section>

            <section data-background="lib/img/mimue_2.gif" data-transition="zoom" data-transition-speed="fast" class="left-aligned white-font-section font-outlined">
                <h1>Michael M&uuml;ller</h1>
                <ul class="no-bullets">
                    <li>Frontend-Hacker</li>
                    <li>Steht auf Office-Sport</li>
                </ul>
            </section>

            <section data-background="lib/img/joboe_2.gif" data-transition="zoom" data-transition-speed="fast" class="right-aligned white-font-section font-outlined">
                <h1>Johann B&ouml;hler</h1>
                <ul class="no-bullets">
                    <li>Coder &amp; Kritzler</li>
                    <li>I mog Ma&szlig;bier
                        <img class="no-border" style="height: 1em; vertical-align: bottom;" src="lib/img/massbier.png"/>
                    </li>
                </ul>
            </section>

            <section>
                <img class="bit-logo" data-src="lib/img/Bit.png"/>
            </section>
        </section>

        <section>
            <section data-background="lib/img/bg_chalkboard.jpg" class="white-font-section">
                <h1 style="color: #9dd9fe !important;">Innovation Week</h1>

                <p>
                    Eine Woche <span class="fragment highlight-gray" data-fragment-index="1">in der man
                    alle organisatorischen Freiheiten hat und</span> eigene
                    Ideen umsetzt<span class="fragment highlight-gray" data-fragment-index="1">.</span>
                </p>
            </section>

            <section data-background="lib/img/bg_chalkboard.jpg" class="white-font-section">
                <h2 style="color: #9dd9fe !important;">Einschr&auml;nkungen</h2>
                <ul>
                    <li>Pr&auml;sentierbar</li>
                    <li>Unterbrechung im &bdquo;Notfall&ldquo;</li>
                </ul>
            </section>

            <section data-background="lib/img/bg_chalkboard.jpg" class="white-font-section">
                <span>Vorvorvorletzte Woche &hellip;</span>
            </section>

            <section data-background="lib/img/iw/1.JPG">
                <img data-src="lib/img/leider_geil_4.png" class="fragment no-border"/>
            </section>

            <section data-background="lib/img/bg_chalkboard.jpg" class="white-font-section">
                <h1 style="color: #9dd9fe !important;">Wieso?</h1>
                <ul>
                    <li class="fragment">Neue Produktimpulse</li>
                    <li class="fragment">Lernen &amp; Expertise sammeln</li>
                    <li class="fragment">Teams durchw&uuml;rfeln</li>
                </ul>
            </section>

        </section>

        <section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/Michael/dude2013.png">
            </section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <h1>Das Drumherum</h1>
            </section>
            
            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
            TODO
                <!--<img data-src="lib/img/Michael/projects_2015.png">-->
            </section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <h1>Die Projekte</h1>
            </section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/Michael/projekte13.png">
            </section>
            
            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/Michael/projects_2015.png">
            </section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/Michael/bitwood.png">
            </section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/suncasino.jpg">
            </section>
        </section>

        <section>
            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section">
                <h1>Top Tipps</h1>

                <h2>(Chronologisch)</h2>
            </section>

            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section">
                <div class="tip">
                    <div class="tip-number">
                        <div class="tip-number-circle">
                            <span>#1</span>
                        </div>
                    </div>
                    <div class="tip-content">
                        <img data-src="lib/img/punch.gif" style="border-color: #fff;"/>

                        <div>
                            <h1>&Uuml;berzeugung</h1>
                            <ul class="fragment">
                                <li>Klare Ziele setzen</li>
                                <li>Hinterfragen &amp; Vorbereiten</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section">
                <div class="tip">
                    <div class="tip-number">
                        <div class="tip-number-circle">
                            <span>#2</span>
                        </div>
                    </div>
                    <div class="tip-content">
                        <img data-src="lib/img/high_2.gif" style="border-color: #fff;"/>

                        <div>
                            <h1>Relax</h1>
                            <ul class="fragment">
                                <li>Groben Zeitplan festlegen</li>
                                <li>R&auml;ume reservieren</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section" class="white-font-section">
                <div class="tip">
                    <div class="tip-number">
                        <div class="tip-number-circle">
                            <span>#3</span>
                        </div>
                    </div>
                    <div class="tip-content">
                        <img data-src="lib/img/idea.gif" style="border-color: #fff;"/>

                        <div>
                            <h1>Ideenfindung</h1>
                            <ul class="fragment">
                                <li>Socialize (z.B. Intranet)</li>
                                <li>Pitch (&hellip; gleich mehr dazu)</li>
                                <li>Umsetzungsziele</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section">
                <img data-src="lib/img/elevator1.gif"/>

                <h1>Elevator Pitch</h1>
                <blockquote>
                    "You’re alone in
                    the elevator with the biggest of the big cheeses, and you’ve got
                    two minutes to tell her exactly why your project matters. So
                    what is your pitch?"
                </blockquote>
                <p>
                    Tom Peters, The Wow Project
                </p>
            </section>

            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section">
                <div class="tip">
                    <div class="tip-number">
                        <div class="tip-number-circle">
                            <span>#4</span>
                        </div>
                    </div>
                    <div class="tip-content">
                        <img data-src="lib/img/crazy_coder.gif" style="border-color: #fff;"/>

                        <div>
                            <h1>Die Woche</h1>
                            <ul class="fragment">
                                <li>&hellip; und die Woche davor</li>
                                <li>Abschluss finden</li>
                                <li>Alle einladen</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section data-background="lib/img/bg_chalkboard_orange.jpg" class="white-font-section">
                <div class="tip">
                    <div class="tip">
                        <div class="tip-number">
                            <div class="tip-number-circle">
                                <span>#5</span>
                            </div>
                        </div>
                        <div class="tip-content">
                            <img data-src="lib/img/happy.gif" style="border-color: #fff;"/>

                            <div>
                                <h1>Und die danach</h1>
                                <ul class="fragment">
                                    <li>&Uuml;ber Erfolge berichten</li>
                                    <li>Weiterverfolgung der Ideen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section>
            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <h1>Ein bisschen Inspiration?</h2>
            </section>
            
            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <h1>Spotify</h1>
                <img data-src="lib/img/Michael/hackweek-logo.png" style="background: none; border: none; box-shadow: none;">
            </section>
            
            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/Michael/spotify.jpg">
            </section>

            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <h1>Zalando</h1>
                <img data-src="lib/img/Michael/zalando_awards.jpg" style="width: 800px">
            </section>
            
            <section data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <img data-src="lib/img/Michael/zalando_golf.jpg" style="height: 600px">
            </section>

            <section data-markdown data-background="lib/img/bg_chalkboard_blue.jpg" class="white-font-section">
                <script type="text/template">
                    # Weitere Anregungen
                    * Ideen-Vernissage
                    * ein Motto für Woche festlegen
                </script>
            </section>
        </section>

        <section>
            <section data-background="lib/img/bg_chalkboard_lila.jpg" class="white-font-section">
                <img data-src="lib/img/gelabber.gif"/>
                <h1>Genug gelabbert</h1>

                <h2>Top 3</h2>
            </section>

            <section data-background="lib/img/bg_chalkboard_lila.jpg" class="white-font-section">
                <h1>Tipps</h1>
                <ol>
                    <li class="fragment">Bewusst werden weshalb &amp; Andere &uuml;berzeugen</li>
                    <li class="fragment">Pitchen! Pitchen! Pitchen!</li>
                    <li class="fragment">Am Ende nicht aufh&ouml;ren</li>
                </ol>
            </section>
        </section>

        <section>
            <section>

                <h1 style="color: #2a76dd">KK, thx bye!</h1>

                <div class="speakers">
                    <div class="speaker">
                        <h2><img data-src="lib/img/mimue.png" class="no-border" style="height: 1.6em;"/> Michael M&uuml;ller</h2>
                        <ul class="no-bullets">
                            <li><a href="https://inside.1and1.org/one/#groups/21423964/walls">~michmueller</a></li>
                        </ul>
                    </div>

                    <div class="speaker">
                        <h2><img data-src="lib/img/joboe.png" class="no-border" style="height: 1.6em;"/>Johann B&ouml;hler</h2>
                        <ul class="no-bullets">
                            <li><a href="https://plus.google.com/+JohannB%C3%B6hler/about">+JohannB&ouml;hler</a></li>
                            <li><a href="https://twitter.com/thebitionaire">@thebitionaire</a></li>
                        </ul>
                    </div>
                </div>

            </section>
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        width: 1024,
        height: 768,

        keyboard: {
            39: 'next',
            37: 'prev'
        },

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                return !!document.querySelector('pre code');
            }, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
